{
    "token": "MTMwNTI2NDk4NzU1NTQ5NjA5OA.G5gkv0.zuX5RBZR7hJtgXsbBHQCKHLBn12PAJBbDY-_PI",
    "developerGuild": "1302752937331658772",
    "activityInterval": 5,
    "botMainColor": "0xff5454",
    "botErrorColor": "0xdb3535",
    "database": "MONGO-DB LINK HERE"
}
